# mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/app/base/: BaseActivity.java  BaseViewModel.kt  IView.kt
app/src/main/java/com/mvvm/app/data/: Model.kt
app/src/main/java/com/mvvm/app/data/remote/: ApiRepository.kt  LoginRepository.kt  MainRepository.kt  RetrofitService.kt
app/src/main/java/com/mvvm/app/factory/: LoginViewModelFactory.kt  MainViewModelFactory.kt  MyViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/mvvm/app/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/mvvm/app/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mvvm/app/ui/main/: MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/mvvm/app/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/mvvm/app/util/: ValidationUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_movie.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mvvm/app/: ExampleUnitTest.kt  Ext.kt  MainRepositoryTest.kt  MainViewModelTest.kt  RetrofitServiceTest.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
